p{
    margin-top: 0;
}
.job-content{
    display: block;
    width: 100%;
    margin-top: 10px;
    border-radius: 10px;
    background-color: #007ee6;
    color: white;
}
.job-content-head, .item-content{
    display: block;
    width: 100%;
    padding: 5px;
    border-bottom: white 1px solid;
}
.item-content:first-child{
    font-weight: 600;
}
.item-content:last-child{
    border-bottom: none;
}
.job-content-head>div, .item-content div{
    width: 20%;
    box-sizing: border-box;
    padding: 5px;
    display: inline-block;
}
.item-content .item-contact-id{
    width: 10%;
}
.item-content .item-name{
    width: 30%;
}
