{
  "name": "social-graphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/node": "^7.14.7",
    "@babel/preset-env": "^7.14.7",
    "apollo-server-express": "^2.0.0",
    "axios": "^0.21.1",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "graphql": "^14.0.2",
    "json-server": "^0.14.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "nodemon": "^1.18.3",
    "npm-run-all": "^4.1.3"
  },
  "scripts": {
    "dev": "npm-run-all --parallel dev:*",
    "dev:api": "nodemon --exec babel-node index.js",
    "dev:json": "json-server --watch db.json --port 3400"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
